######################################################################
## global options:

User			"www-data"
Group			"www-data"
#RootJail		"/chroot/pound"

LogLevel		4
Alive			30
Client			10
TimeOut			10
Grace			10

Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirector for all IPv4+IPv6 requests on port 80
ListenHTTP
	Address 0:0:0:0:0:0:0:0
	Port	80

	HeadRemove	"X-Forwarded-For"

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP	1

	Service
		Url     ".*/faye.*"
		BackEnd
			Address 127.0.0.1
			Port	9292
		End
	End

	Service
		BackEnd
			Address 127.0.0.1
			Port	8080
		End
	End
End

## redirector for all IPv4+IPv6 requests on port 443
ListenHTTPS
	Address 0:0:0:0:0:0:0:0
	Port	443
	
	HeadRemove	"X-Forwarded-For"

	Cert		"/etc/ssl/gemeinschaft.pem"
	HeadRemove	"X-Forwarded-Proto"
	AddHeader	"X-Forwarded-Proto: https"

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP		1

	Service
		Url     ".*/faye.*"
		BackEnd
			Address 127.0.0.1
			Port	9292
		End
	End

	Service
		BackEnd
			Address 127.0.0.1
			Port	8080
		End
	End
End
